{
  "buildCommand": "npm install --legacy-peer-deps ajv@^8.12.0 && npm run build:web",
  "outputDirectory": "dist",
  "installCommand": "npm install --legacy-peer-deps",
  "framework": null,
  "functions": {
    "api/index.ts": {
      "runtime": "@vercel/node@3.2.17"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
